spring.datasource.url=jdbc:postgresql://localhost:5432/managemeets
spring.datasource.username=rickybustillos
spring.datasource.password=superpassword

# This is for database consulting naming strategy not to split camel case names with underscore
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#This is for Dev environment
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
